/*Global Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Poppins, sans-serif;
}

/************ variable declaration ***********/
:root{
    --column-gutter: 30px;
    --colour-primary: #fff;
    --colour-lightblue: #0088b3;
    --colour-light: #00a3cc;
}
/* Utility class */
.u-text-center{
    text-align: center;   
}
/* .u-margin-bottom{
    margin-bottom: 80px;
} */

/************ reuseable components ***********/
.row::after{
    clear: both;
    content: "";
    display: table;
}

.row [class^="col-"]{
    float: left;
}

.row .col-1-of-2{
    width: calc(100% /2);
}

.row .col-1-of-3{
    width: calc(100% /3);
}

/* ****************** Buttons ******************** */
.btn{
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    letter-spacing: 2px;
    border: 2px solid transparent;
    transition: all .3s;
}

.btn:hover{
 background-color: transparent;
 color: #000;
 border-color: white;
}

.btn.btn-white{
    background-color: #fff;
    color: #000;
}

.btn.btn-border{
    background-color: white;
    color: black;
    border-color: #38d1d7;
    margin-bottom: 30px;

}
.btn.btn-border{
    margin-bottom: 30px;
    color:#38d1d7 ;
}
.btn.btn:hover{
    background-color: #38d1d7;
    color: white;
}
.btn.btn-blue{
    color: white;
    background-color: #38d1d7;    
}

/************ header start ***********/
.header{
    background-color: var(--colour-primary);
    padding-top: 20px;
}

/************ navigation start ***********/
.nav-contents-menus{
    margin: 0 auto;
    max-width: 1140px;
}

.nav-contents-menus::after{
    clear: both;
    content: "";
    display: table;
}

.left-nav-contents{
    float: left;
}

.right-nav-contents{
    float: right;
}

/************ hero start ***********/
.hero{
    height: 100vh;
    overflow: hidden;
}
.hero-container{
    max-width: 1140px;
    margin: 0 auto;
}
.hero-textbox{
  padding-top: 40px;
  padding-right: 40px;
}
.hero-main-heading{
    font-size: 60px;
    font-weight: 900;
}

.hero-para{
    margin: 20px 0;
}

.hero-image-container img{
   width: 100%;
}


/* ******************Section features******************** */

.feature{
    padding: 40px;
    color: #fff;
    text-align: center;
}
.feature-heading{
    font-size: 30px;
    margin-bottom: 20px;
}
.feature-1 {background-color: #1a1a1a;}
.feature-2{background-color: var(--colour-light);}
.feature-3{background-color: var(--colour-lightblue);}



/* ****************ABOUT BEGINS************** */
.section-about{
   padding: 70px 0;
}
.about-text-box{
    width: 80%;
    margin: 0 auto;
    text-align: center; 
}
.about-icon{
    text-align: center;
    font-size: 70px;
}

.about-heading{
   margin-bottom: 30px;
}
.about-para{
    padding-bottom: 50px; 
}


/* ******************Company slogan*********************** */
.section-slogan{
    background-color: #38d1d7;
}
.slogan-img-box img{
   width: 100%;
}

.slogan-text-box{
    padding: 40px;
}
.content-heading{
    color: #ffff;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px; 
}
.content-para{
    color: #ffff;
    padding-bottom: 15px;
}
.content-mainpara{
    color: #ffff;
    padding-bottom: 30px;
}
/* -- -------------Services Section Start------------ -- */
.service-section{
    padding: 100px 0;
}
.service-heading{
    text-align: center;
    margin-bottom: 30px;
}

.service{
    padding: 30px;
    text-align: center;
}
.service-icon-circle{
    margin: auto;
    border-radius: 100% ;
    width: 40px ;
    height: 40px;
    line-height: 40px;
    background-color: #38d1d7;
}

.service-icon{
    font-size: 20px;
    color: #fff;
}

.service-content{
    margin: 20px;
}
/* **************Section Tips************ */
.section-tips{
    background-color: #f1f1f1;
}
.tips-textbox{
    margin-left: 30px;
}
.tips-heading{
    font-size: 50px;
    text-transform: capitalize;
    margin: 10px 0;
}
.tips-para {
    margin: 20px 0;
    
}
.tips-sub-para{
    margin-bottom: 50px;
}
.tips-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/* *************Get to know section***************** */
.get-to-know-section{
    padding: 60px 0;
    background-color: #38d1d7;
}
.get-to-know-textbox{
    margin-left: 30px;
    color: #fff;
}
.get-to-know-heading{
    text-transform: capitalize;
    margin-bottom: 10px;
    
}
.get-to-know-btn{
    padding-bottom: 30px;
}
/* ***************Section advertisment**************** */
.Section-advertisment{
   padding-top: 30px;
   padding-bottom: 30px;
    text-align: center;
}
.advertisment-para{
    margin: 20px 0;
    font-size: xx-small;
    margin-bottom: 60px;
}
/* **************Section footer**************** */
.section-footer{
    text-align: center;
    padding: 30px;
    background-color: #000;
}
.section-footer span{
    color: #fff;
    font-size: x-small;   
}


/**********************MEDIA QUERY MANAGER ******************
/*
    0 - 480px:      Phone
    481 - 900px:    Tablet portrait
    901 - 1200px:   Tablet landscape
    [1200 - 1800] is where our normal styles apply
    1800px + :      Big desktop
*/

/*Media query for devices with width less or equal to 900px (Tablet, ipad) */
@media screen and (max-width: 900px){
    .row{
        max-width: 450px;
        padding: 0 27px;
    
    }

    .row [class^="col-"]{
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 48px;
      }

      .slogan-img-box img{
        width: 150%;
        margin-top: 10px;
     }

    }

    /*Media query for devices with width less or equal to 480px (Mobile phone) */
@media screen and (max-width: 480px){
    .row {padding: 0 27px;}

    .hero-main-heading {
        font-size: 50px;
        font-weight: 600;
    }

    .hero-para {
        margin-bottom: 30px;
    }

    p {
        display: block;
        margin-block-start: 0%;
        margin-block-end: 0%;
        margin-inline-start: 0%;
        margin-inline-end: 0px;
        unicode-bidi: none;
    }

    .tips-heading {
        font-size: 40px;
        text-transform: capitalize;
        margin: 10px 0;
    }

    .tips-sub-para {
        margin-bottom: 35px;
    }


    .service-heading {
        text-align: none;
        margin: 30px;
    }

    .feature {
        padding: 40px;
        color: #fff;
        text-align: left;
    }

    .feature-heading {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .about-text-box {
        width: 80%;
        margin: 0 auto;
        text-align: left;
    }

    .about-icon {
        text-align: left;
        font-size: 70px;
    }

    .service-heading {
        text-align: left;
        /* margin: 30px 0;  */
    }

    h2 {
        font-size: 20px;
        unicode-bidi: none;
        margin-bottom: 10px;
    }

    .service {
        /* padding: 30px; */
        text-align: left;
    }

    .service-icon-circle {
        margin: 0;
        text-align: center;
       
    }

    .service-content {
        text-align: left;
    }

    .slogan-img-box img {
        width: 100%;
        margin-top: 10px;
    }

    .tips-img {
        width: 100%;
        height: 500px;
    }

    .advertisment-para {
        margin-bottom: 30px;
    }

    .hero-image-container img {
        width: 100%;

    }

    .header {
        padding: 20px 30px;
    }


    }

   
     
